# Apache arrow file format
# MIME: https://www.iana.org/assignments/media-types/application/vnd.apache.arrow.stream
# Description: https://arrow.apache.org/docs/format/Columnar.html
0	string	ARROW1	Apache Arrow columnar file
!:mime	application/vnd.apache.arrow.file
!:ext	arrow/feather

# Apache parquet file format
# MIME: https://www.iana.org/assignments/media-types/application/vnd.apache.parquet
# Description: https://parquet.apache.org/docs/file-format/
0	string	PAR1	Apache Parquet file
!:mime	application/vnd.apache.parquet
!:ext	parquet

#------------------------------------------------------------------------------
# $File: msooxml,v 1.23 2024/07/19 18:48:23 christos Exp $
# msooxml:  file(1) magic for Microsoft Office XML
# From: Ralf Brown <ralf.brown@gmail.com>

# .docx, .pptx, and .xlsx are XML plus other files inside a ZIP
#   archive.  The first member file is normally "[Content_Types].xml".
#   but some libreoffice generated files put this later. Perhaps skip
#   the "[Content_Types].xml" test?
# Since MSOOXML doesn't have anything like the uncompressed "mimetype"
#   file of ePub or OpenDocument, we'll have to scan for a filename
#   which can distinguish between the three types

0		name		msooxml
>0		string		word/		Microsoft Word 2007+
!:mime application/vnd.openxmlformats-officedocument.wordprocessingml.document
!:ext	docx
>0		string		ppt/		Microsoft PowerPoint 2007+
!:mime application/vnd.openxmlformats-officedocument.presentationml.presentation
!:ext	pptx
>0		string		xl/		Microsoft Excel 2007+
!:mime application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
!:ext	xlsx
>0		string		visio/		Microsoft Visio 2013+
!:mime application/vnd.ms-visio.drawing.main+xml
>0		string		AppManifest.xaml	Microsoft Silverlight Application
!:mime application/x-silverlight-app

# start by checking for ZIP local file header signature
0		string		PK\003\004
!:strength +10
# make sure the first file is correct
>0x1E		use		msooxml
>0x1E		default		x
>>0x1E		regex		\\[Content_Types\\]\\.xml|_rels/\\.rels|docProps|customXml
# skip to the second local file header
# since some documents include a 520-byte extra field following the file
# header, we need to scan for the next header
>>>(18.l+49)	search/6000	PK\003\004
>>>>&26		use		msooxml
>>>>&26		default		x
# now skip to the *third* local file header; again, we need to scan due to a
# 520-byte extra field following the file header
>>>>>&26	search/6000	PK\003\004
# and check the subdirectory name to determine which type of OOXML
# file we have.	 Correct the mimetype with the registered ones:
# https://technet.microsoft.com/en-us/library/cc179224.aspx
>>>>>>&26	use		msooxml
>>>>>>&26	default		x
# OpenOffice/Libreoffice orders ZIP entry differently, so check the 4th file
>>>>>>>&26	search/6000	PK\003\004
>>>>>>>>&26	use		msooxml
# Some OOXML generators add an extra customXml directory. Check another file.
>>>>>>>>&26	default		x
>>>>>>>>>&26	search/6000	PK\003\004
>>>>>>>>>>&26	use		msooxml
>>>>>>>>>>&26	default		x
>>>>>>>>>>>&26	search/6000	PK\003\004
>>>>>>>>>>>>&26	use		msooxml
>>>>>>>>>>>>&26	default		x		Microsoft OOXML
>>>>>>>>>>>&26	default		x		Microsoft OOXML
>>>>>>>>>>&26	default		x		Microsoft OOXML
>>>>>>>>>&26	default		x		Microsoft OOXML
>>>>>>>>&26	default		x		Microsoft OOXML
>>>>>>>&26	default		x		Microsoft OOXML
>>>>>>&26	default		x		Microsoft OOXML
>>0x1E		regex		\\[trash\\]
>>>&26		search/6000	PK\003\004
>>>>&26		search/6000	PK\003\004
>>>>>&26	use		msooxml
>>>>>&26	default		x
>>>>>>&26	search/6000	PK\003\004
>>>>>>>&26	use		msooxml
>>>>>>>&26	default		x		Microsoft OOXML
>>>>>>&26	default		x		Microsoft OOXML
>>>>>&26	default		x		Microsoft OOXML

# Hierarchical Data Format, used to facilitate scientific data exchange
# specifications at http://hdf.ncsa.uiuc.edu/
# URL: 		http://fileformats.archiveteam.org/wiki/HDF
#		https://en.wikipedia.org/wiki/Hierarchical_Data_Format
# Reference:	https://portal.hdfgroup.org/download/attachments/52627880/HDF5_File_Format_Specification_Version-3.0.pdf
0	ubelong	0x0e031301	Hierarchical Data Format (version 4) data
!:mime	application/x-hdf
!:ext	hdf/hdf4/h4
0	string	\211HDF\r\n\032\n	Hierarchical Data Format (version 5) data
#!:mime	application/x-hdf
!:mime	application/x-hdf5
!:ext	h5/hdf5/hdf/he5
512	string	\211HDF\r\n\032\n
# skip Matlab v5 mat-file testhdf5_7.4_GLNX86.mat handled by ./mathematica
>0	string	!MATLAB			Hierarchical Data Format (version 5) with 512 bytes user block
#!:mime	application/x-hdf
!:mime	application/x-hdf5
!:ext	h5/hdf5/hdf/he5
1024	string	\211HDF\r\n\032\n	Hierarchical Data Format (version 5) with 1k user block
#!:mime	application/x-hdf
!:mime	application/x-hdf5
!:ext	h5/hdf5/hdf/he5
2048	string	\211HDF\r\n\032\n	Hierarchical Data Format (version 5) with 2k user block
#!:mime	application/x-hdf
!:mime	application/x-hdf5
!:ext	h5/hdf5/hdf/he5
4096	string	\211HDF\r\n\032\n	Hierarchical Data Format (version 5) with 4k user block
#!:mime	application/x-hdf
!:mime	application/x-hdf5
!:ext	h5/hdf5/hdf/he5
