
<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://unpkg.com/mvp.css"> 
<style>
  .diff-rm {
    background-color: #B8405E;
    color: #F4E1E6;
    font-weight: bold;
  }
  .diff-add {
    background-color: #2EB086;
    color: #CEF2E7;
    font-weight: bold;
  }
  td.diff-pair-top, td.diff-pair-bottom {
    border : 0.3em dotted black;
    box-shadow: 2px 2px 15px -2px grey;
  }
  td.diff-pair-top {
    border-bottom: none;
  }
  td.diff-pair-bottom {
    border-top: none;
  }
  .diff-highlight {
    background-color: #EEE6CE;
    display: block;
  }
  .diff-context {
    color: grey;
  }
  body {
    font-family: monospace;
  }
  table td {
    text-align: right;
  }
  table td, table th, table tr {
    padding: 0.2rem 0.8rem;
  }
  table tr td:nth-child(2) {
    border-right: 1px dashed grey;
  }
</style>
</head><body>
<h4>comparing a.csv vs b-single-edit.csv</h4>
<table><tr><td class="diff-context">A</td><td class="diff-context">B</td><th>Country</th><th>Region</th><th>Date</th><th>Kilotons of Co2</th><th>Metric Tons Per Capita</th></tr>
<tr><td colspan="100%" class="diff-context">(3 row(s) match)</td></tr>
<tr><td class="diff-context">3</td><td></td><td class="diff-context">Afghanistan</td><td class="diff-context">Asia</td><td class="diff-context">01-01-2019</td><td class="diff-context">6080</td><td class="diff-context">0.16</td></tr>
<tr><td class="diff-context">4</td><td></td><td class="diff-context">Afghanistan</td><td class="diff-context">Asia</td><td class="diff-context">01-01-2018</td><td class="diff-context">6070</td><td class="diff-context">0.17</td></tr>
<tr><td>5</td><td></td><td>Afghanistan</td><td>Asia</td><td>01-01-2013</td><td class="diff-rm diff-pair-top">5990</td><td>0.19</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td class="diff-add diff-pair-bottom">6000</td><td></td></tr>
<tr><td class="diff-context">6</td><td></td><td class="diff-context">Afghanistan</td><td class="diff-context">Asia</td><td class="diff-context">01-01-2015</td><td class="diff-context">5950</td><td class="diff-context">0.18</td></tr>
<tr><td class="diff-context">7</td><td></td><td class="diff-context">Afghanistan</td><td class="diff-context">Asia</td><td class="diff-context">01-01-2016</td><td class="diff-context">5300</td><td class="diff-context">0.15</td></tr>
<tr><td colspan="100%" class="diff-context">(1 row(s) match)</td></tr>
</table></body></html>
