
<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://unpkg.com/mvp.css"> 
<style>
  .diff-rm {
    background-color: #B8405E;
    color: #F4E1E6;
    font-weight: bold;
  }
  .diff-add {
    background-color: #2EB086;
    color: #CEF2E7;
    font-weight: bold;
  }
  td.diff-pair-top, td.diff-pair-bottom {
    border : 0.3em dotted black;
    box-shadow: 2px 2px 15px -2px grey;
  }
  td.diff-pair-top {
    border-bottom: none;
  }
  td.diff-pair-bottom {
    border-top: none;
  }
  .diff-highlight {
    background-color: #EEE6CE;
    display: block;
  }
  .diff-context {
    color: grey;
  }
  body {
    font-family: monospace;
  }
  table td {
    text-align: right;
  }
  table td, table th, table tr {
    padding: 0.2rem 0.8rem;
  }
  table tr td:nth-child(2) {
    border-right: 1px dashed grey;
  }
</style>
</head><body>
<h4>MIME a.csv vs b-not-a.csv text/csv ≠ text/plain</h4>
</body></html>
