
<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://unpkg.com/mvp.css"> 
<style>
  .diff-rm {
    background-color: #B8405E;
    color: #F4E1E6;
    font-weight: bold;
  }
  .diff-add {
    background-color: #2EB086;
    color: #CEF2E7;
    font-weight: bold;
  }
  td.diff-pair-top, td.diff-pair-bottom {
    border : 0.3em dotted black;
    box-shadow: 2px 2px 15px -2px grey;
  }
  td.diff-pair-top {
    border-bottom: none;
  }
  td.diff-pair-bottom {
    border-top: none;
  }
  .diff-highlight {
    background-color: #EEE6CE;
    display: block;
  }
  .diff-context {
    color: grey;
  }
  body {
    font-family: monospace;
  }
  table td {
    text-align: right;
  }
  table td, table th, table tr {
    padding: 0.2rem 0.8rem;
  }
  table tr td:nth-child(2) {
    border-right: 1px dashed grey;
  }
</style>
</head><body>
<h4>comparing .</h4>
<table><tr><td class="diff-context">A</td><td class="diff-context">B</td><th class="diff-add">Index</th><th>Country</th><th>Region</th><th>Date</th><th>Kilotons of Co2</th><th>Metric Tons Per Capita</th></tr>
<tr><td>0</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2011</td><td>8930</td><td>0.31</td></tr>
<tr><td>1</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2012</td><td>8080</td><td>0.27</td></tr>
<tr><td>2</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2010</td><td>7110</td><td>0.25</td></tr>
<tr><td>3</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2019</td><td>6080</td><td>0.16</td></tr>
<tr><td>4</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2018</td><td>6070</td><td>0.17</td></tr>
<tr><td>5</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2013</td><td>5990</td><td>0.19</td></tr>
<tr><td>6</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2015</td><td>5950</td><td>0.18</td></tr>
<tr><td>7</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2016</td><td>5300</td><td>0.15</td></tr>
<tr><td>8</td><td></td><td class="diff-add">A</td><td>Afghanistan</td><td>Asia</td><td>01-01-2014</td><td>4880</td><td>0.15</td></tr>
</table></body></html>
